/*
题目描述：
小明假期想去自驾旅行，他选了一组候选地，从他家去这些候选地会经过一些收费站，
每个收费站的收费不一样，现在他给了你一组从他家到候选地之间每个收费站之间的
有向联通关系（包括他家到收费站，收费站到候选地的有向联通关系）以及每个收费站
的费用，希望你帮他选出成本最低且经过的收费站最少的自驾路线。

输入描述：
1. 每个节点由唯一字符来标识，其中没有被任何节点指向（入度为0）的节点表示小明家，
没有指向任何节点（出度为0）的节点表示候选地。其中，小明家保证唯一，但可能存在
多个候选地。
2. 输入格式是第一行为逗号隔开的两个数字N，M，分别表示其后N行输入为N组联通
关系，再之后M行表示每个收费站的费用情况，每组联通关系用逗号隔开的二元组表示，
前者表示有向关系的起始点，后者表示终结点，每个收费站的费用情况用逗号隔开的二元组
表示，前者表示收费站标识，后者表示费用。

输出描述：
给出成本最低且经过的收费站最少的自驾路线，不用考虑多条路径满足的情况。

示例1:
输入：
12,8,a
a,b
a,c
b,d
b,e
d,h1
a,f
e,g
f,h2
g,h3
c,i
i,j
j,h4
b,3
c,2
d,1
e,6
f,4
g,7
i,1
j,1

输出：
a,b,d,h1
*/